
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    font-size: 1.1rem;
    line-height: 1.3;
  }
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: "Clear Sans", Arial, sans-serif;
  }
  .page {
    position: relative;
    width: 70%;
    min-height: 300mm;
    padding: 0mm;
    
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 10px lightgrey;
    font-family: "Clear Sans", Arial, sans-serif;
  }
  .page-content{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 5px;
    background-color: #f9f9f9;
    width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: "Clear Sans", Arial, sans-serif;
  }

  .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 5px;
    font-size: 13.5px;
  }
  .cards-container, .summary-metrics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
  }
  .size-page-container{
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .graphs-container{
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    font-family: "Clear Sans", Arial, sans-serif;

    .line-chart-box, .funnel-box{
      width: 50%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .bar-chart-box, .heatmap-box{
      width: 50%;
      height: 80%;
      margin: 0;
      padding: 0;
    }

    margin-left: 10px;
  }

  .filters-container{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    
  }

  .filter-dropdown{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  #month-input, #year-input{
    width: 100px;
    height: 30px;
    margin-left: 7px;
    color: grey;
    font-family: "Clear Sans", Arial, sans-serif;
    border-color: rgba(238, 242, 248, 1);
  }

  #download-ae-data-btn{
    background-color: white;
    color: black;
    font-size: 13.5px;
    padding: 10px 10px;
    float: right;
    width: 100%;
    text-align: center;
    transition-duration: 1s;
    border-color: rgba(238, 242, 248, 1);
    border-radius: 5px;
    appearance: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  #month-input:hover, #year-input:hover,
  #download-ae-data-btn:hover {
    background-color: #f9f9f9;
    border-color: #999;
  } 
  .download-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    
  }
  
  .pagetwo {
    position: relative;
    width: 210mm;
    min-height: 240mm;
    padding: 0mm;
    margin: 10mm auto;
    border: 1px #d3d3d3 solid;
    border-radius: 5px;
    background: white;
  }
  
  .sub_page {
    padding: 1cm;
    min-height: 300mm;
  }
  
  @page {
    size: 200px 300mm;
    margin: 0;
  }
  @media print {
    html,
    body {
      width: 100%;
      height: 297mm;
    }
    .page {
      margin: 0;
      border: initial;
      border-radius: initial;
      width: initial;
      min-height: initial;
      box-shadow: initial;
      background: initial;
      page-break-after: always;
    }
    .no-print,
    .no-print * {
      display: none !important;
    }
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  .iframe {
    border: none;
  }
  
  h6.padded,
  p.padded {
    padding: 2px 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .blue-text {
    color: #8496b8;
  }
  
  table {
    width: 100%;
  }
  
  td {
    padding: 2px 0px;
  }
  
  tr:nth-child(even) {
    background-color: #f0f0f0;
  }
  tr:nth-child(odd) {
    background-color: #fafafa;
  }
  
  table.reversed tr:nth-child(odd) {
    background-color: #f0f0f0;
  }
  table.reversed tr:nth-child(even) {
    background-color: #f0f0f0;
  }
  
  table {
    font-size: 1rem;
    border-spacing: 0;
    border-collapse: collapse;
  }
  td,
  th {
    border: 0px solid #ddd;
    padding: 8px;
  }
  
  table.tiny-header tr:first-child {
    font-size: 8px;
  }
  
  .columns {
    margin-left: 0 !important;
  }
  
  .row > .columns:not(:first-child) {
    padding-left: 20px;
  }
  
  
  h5,
  h6 {
    margin: 0;
  }
  h5 {
    font-size: 2rem;
  }
  h6 {
    font-size: 1.425rem;
  }
  
  .risk-reward {
    height: 150px;
    width: auto;
  }
  
  li {
    color: #7a7a7a;
    list-style: square;
    padding-left: 0;
  }
  
  .header-container {
    position: relative;
    height: 10%;
    padding: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 1px;
    background: #0f186b;
    color: #ffffff;
    
  }

  .product1{
    position: relative;
    height: 9%;
    padding: 30px;
    margin-bottom: 25px;
    border-radius: 1px;
    color: #000000;
    
  }
  .full-view-link {
    background-color: rgb(15, 24, 107);
    color: white !important;
    font-size: small;
    padding: 15px 15px;
    float: left;
    margin-left: 75%;
    width: 35%;
    text-align: center;
    transition-duration: 1s;
  }
  .all-tabs {
    text-align: center;
    font-size: 1.3vw;
    margin: 20px;
  }

  a.active {
    border-bottom: 2px solid blue;
    color: #302f2f;
  }
  .main-title {
    position: relative;
    color: #3a3a3a;
    font-size: 20px !important;
    width: 80%;
    border-left: 20px solid #152298;
    background: #ffffff;
    padding-left: 30px;
  }
  .page-title {
    font-size: 1.5vw;
    font-weight: bold;
    color: #f0f0f0;
    font-family: "Clear Sans", Arial, sans-serif;
  }
  .page-description {
    font-size: 1.5vw;
    color: #f0f0f0;
  }
  .subtitle {
    position: relative;
    color: #3a3a3a;
    left: 0;
    height: 20%;
    margin: 0mm;
    border-left: 5px solid #152298;
    background: #ffffff;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    padding-right: 60px;
  }
  
  .greyline {
    width: 100%;
    border-bottom: 1px solid lightgrey;
  }
  
  .tab {
    border-style: solid;
    border-color: rgb(0, 0, 0, 0.2);
    border-bottom-style: none;
    border-top-style: none;
    border-right-style: none;
    padding: 5px 10px;
  }
  
  .rowrow {
    margin: auto;
    text-align: center;
    width: 97%;
  }
  
  .rowrow2 {
    margin: auto;
    width: 97%;
  }
  
  .tablast {
    border-style: solid;
    border-color: rgb(0, 0, 0, 0.2);
    border-bottom-style: none;
    border-top-style: none;
    color: black;
    padding: 6px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  
  /* for screens smaller than 768px */
  @media only screen and (max-width: 550px) {
    .tab {
      display: block;
    }
    .tablast {
      display: block;
      border-right-style: none;
    }
    .page {
      width: auto;
    }
    .sub_page {
      width: auto;
    }
    .risk-reward {
      height: 120px;
      width: auto;
    }
    .logo {
      height: 20px;
      width: auto;
    }
    #learn-more-button {
      line-height: 0;
      font-size: 10px;
      height: 30px;
      padding: 0 10px;
    }
    h5 {
      font-size: 1.5rem;
    }
    .main-title {
      width: 55%;
      padding-left: 15px;
      border-left: 15px solid blue;
    }
    .five.columns {
      width: 45%;
    }
    .fees {
      width: auto;
    }
    .full-view-link {
      font-size: small;
      padding: 10px 10px;
      width: 40%;
      margin-left: 60%;
    }
    .row > .columns:not(:first-child) {
      padding: 0 0;
    }
    .svg-container {
      width: 255px !important;
    }
    .main-svg {
      width: 255px !important;
    }
    .three.columns {
      text-align: left;
      padding: 0 10px;
      margin-bottom: 5px;
    }
    .nine.columns {
      padding: 0 20px !important;
    }
  }
  @media only screen and (max-width: 400px) {
    .full-view-link {
      width: 45%;
      margin-left: 55%;
    }
  }
  
  @media only screen and (max-width: 350px) {
    .full-view-link {
      width: 50%;
      margin-left: 50%;
    }
  }